@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

.head{
	width:window-width;
	background-color:#42f5ce;
}
.top{
	position:absolute;
	top:0%;
	font-size:40px;
	text-align:center;
	
	font-style:Arial;
	background-color:#AFFFD3;
	min-width:100%;
	min-height:9vh;
	margin-left:0;
	padding: 0;
	
}
.content{
}

.footer{
	margin:auto;
	position:absolute;
	justify-content:flex-end;
	font-size:12px;
	background-color:#AFF9FF;
	min-width:100%;
	min-height:4vh;


}

.footer_content{
 	
	margin-top: 7px;
	display:flex;
	text-align: center;
	justify-content: center;
	align-items:center;
	bottom:0vh;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}


.body {
  background-color: #333;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
  margin-top:60px;

}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

.not_ready{
	position:relative;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
	font-size:40px;
	
}
.a1{
	display:grid;
	width:150px;
	height:50px;
	background-color:#6f3bff;
	position:absolute;

	left:45%;
	top:68%;
	place-items:center;
	color:#ffffff;
	font-weight:500;
	text-decoration:none;
	letter-spacing:3px;
	font-size:20px;
	border-radius:8px;

}
a{
	text-decoration:none;
}
.on{
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
	font-size:40px;
	border-radius:10px;
	background-color:#cfcf;
	text-decoration:none;

}